{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "ngrok": "ngrok http 4000 -subdomain shawn-flash-yoga"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "graphql": "^14.5.4",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0"
  },
  "eslintConfig": {
    "env": {
      "node": 1
    },
    "extends": [
      "eslint:recommended"
    ],
    "parser": "babel-eslint"
  }
}
