{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "NODE_PATH=. nodemon -e js,graphql -x node --inspect src/index.js",
    "ngrok": "ngrok http 4000 -subdomain shawn-flash-yoga",
    "lint": "eslint .",
    "seed": "prisma reset -f; prisma seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "graphql": "^14.5.4",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "faker": "^4.1.0",
    "husky": "^3.0.5"
  },
  "eslintConfig": {
    "env": {
      "node": 1
    },
    "extends": [
      "eslint:recommended"
    ],
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
